{
  "private": true,
  "scripts": {
    "test": "mocha",
    "postinstall": "npm run install-jsonschema-tools-hook",
    "install-jsonschema-tools-hook": "$(npm bin)/jsonschema-tools install-git-hook -v -c yaml,json -u ./jsonschema/"
  },
  "devDependencies": {
    "@wikimedia/jsonschema-tools": "^0.1.0",
    "mocha": "^6.0.0",
    "ajv": "^6.9.1",
    "file": "^0.2.2",
    "js-yaml": "^3.12.1",
    "preq": "^0.5.7"
  }
}
